## Append samples you want in your CSV to this file as resources ##
resources:
- power_v1alpha1_profile.yaml
- power_v1alpha1_config.yaml
- power_v1alpha1_pod.yaml
- power_v1alpha1_powernode.yaml
- power_v1alpha1_powerprofile.yaml
- power_v1alpha1_powerpod.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
