apiVersion: power.intel.com/v1
kind: CPUPerformanceScalingProfile
metadata:
  labels:
    app.kubernetes.io/name: intel-kubernetes-power-manager
    app.kubernetes.io/managed-by: kustomize
  name: cpuperformancescalingprofile-sample
spec:
  # TODO(user): Add fields here
