apiVersion: power.amdepyc.com/v1
kind: CPUScalingConfiguration
metadata:
  name: <NODE_NAME>
  namespace: power-manager
spec:
  items:
    - cpuIDs:
        - 1
        - 2
      powerProfile: cpuscalingprofile-sample-1
      fallbackFreqPercent: 25
      samplePeriod: 100ms
      cooldownPeriod: 200ms
      targetBusyness: 80
      allowedBusynessDifference: 5
      allowedFrequencyDifference: 10
      podUID: 87f57cdd-c9db-4094-a92c-176ccadef2f4
    - cpuIDs:
        - 3
      powerProfile: cpuscalingprofile-sample-2
      fallbackFreqPercent: 50
      samplePeriod: 200ms
      cooldownPeriod: 400ms
      targetBusyness: 50
      allowedBusynessDifference: 10
      allowedFrequencyDifference: 15
      podUID: 6eb61bef-451c-464e-b72a-9d0bb7694d60
